<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Website</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <style>

.bkground {
  background-image: url('./intro.jpg');
  background-size: cover; /* This ensures the image covers the entire area */
  background-position: center center; /* Keeps the image centered */
  background-repeat: no-repeat; /* Prevents the image from repeating */
  height: 100vh; /* This makes the hero section take up the full height of the viewport */
  width: 100%;
}

  .text-body-emphasis {
    color: white !important;
    margin-top: 260px;
  }

  .lead {
    color: white;
  }

  .btn {
    color: white;
    border-color: white;
    border-radius: 2px;
    transition: padding 0.15s, margin-right 0.15s,
    margin-left 0.15s !important;
  }

  .btn:hover {
    color: white !important;
    border-color: white !important;
    padding-left: 30px !important;
    padding-right: 30px !important;
    margin-right: 2px !important;
    margin-left: 2px !important;
  }

  .iconsss {
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50px;
    color: grey;
    background-color: transparent;
    
  }

  .hedi {
    color: black !important;
  }
    
  .profile-image {
    height: 200px;
    border-radius: 150px;
    align-self: center;
    margin-bottom: 0px !important;
    margin-top: 70px;


  }

  .profile-img {
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-bottom: 0px !important;
    margin-top: 10px;
  }

  .marg {
    margin-top: 0px !important;
  }

  .hellllo {
    margin: 0px;
  }

  .contact {
    height: 70px;
    width: 200px;
    color: white;
    background-color: rgb(0, 162, 255);
    border: groove;
    border-color: rgb(0, 162, 255);
    border-radius: 10px;
    font-size: 20px;
    padding-bottom: 5px;
  }

  .contact:hover {
    box-shadow: 4px 4px 1px rgba(0, 0, 0, 0.15);
  }
  
  .contact:active {
    margin: 0px;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
  }

  </style>
</head>
<body >

  <section id="title" class="bkground">
  <div class="container">
    <div class="px-4 p-5 text-center">
      <h1  class="display-5 fw-bold text-body-emphasis">I am Abdullah.</h1>
      <div class="col-lg-6 mx-auto">
        <h2 class="lead mb-4">A Programmer.</h2>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
          <button type="button" class="btn  px-4 gap-3" 
          onclick="window.location.href='https://www.instagram.com/a_b_k8';">My Instagram</button>
      </div>
    </div>
  </div>
</section>
<div class="container px-4 pt-5" id="hanging-icons">
  <h2 class="pb-2 border-bottom">About Me</h2>
  <div class="profile-img" >
    <img  class="profile-image" src="./IMG_0737.jpg" alt="">
  </div>
  <div class="profile-img" >
    <h1 class="hellllo">Hello!</h1>
    
  </div>
  <div class="row g-4  row-cols-1 row-cols-lg-3">
    <div class="marg  col d-flex align-items-start">
      <div class="iconsss icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
        <svg  class="iconsss" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
          <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
          <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
        </svg>
      </div>
      <div>
        <h3 class="hedi fs-2 text-body-emphasis">Who I am</h3>
        <p>I’m Abdullah Khan, 
          a B.Tech CSE student at Jamia Hamdard,
          passionate about technology and continuous learning.</p>
      </div>
    </div>
    <div class="marg col d-flex align-items-start">
      <div class="iconsss icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
        <svg class="iconsss" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gear-wide-connected" viewBox="0 0 16 16">
          <path d="M7.068.727c.243-.97 1.62-.97 1.864 0l.071.286a.96.96 0 0 0 1.622.434l.205-.211c.695-.719 1.888-.03 1.613.931l-.08.284a.96.96 0 0 0 1.187 1.187l.283-.081c.96-.275 1.65.918.931 1.613l-.211.205a.96.96 0 0 0 .434 1.622l.286.071c.97.243.97 1.62 0 1.864l-.286.071a.96.96 0 0 0-.434 1.622l.211.205c.719.695.03 1.888-.931 1.613l-.284-.08a.96.96 0 0 0-1.187 1.187l.081.283c.275.96-.918 1.65-1.613.931l-.205-.211a.96.96 0 0 0-1.622.434l-.071.286c-.243.97-1.62.97-1.864 0l-.071-.286a.96.96 0 0 0-1.622-.434l-.205.211c-.695.719-1.888.03-1.613-.931l.08-.284a.96.96 0 0 0-1.186-1.187l-.284.081c-.96.275-1.65-.918-.931-1.613l.211-.205a.96.96 0 0 0-.434-1.622l-.286-.071c-.97-.243-.97-1.62 0-1.864l.286-.071a.96.96 0 0 0 .434-1.622l-.211-.205c-.719-.695-.03-1.888.931-1.613l.284.08a.96.96 0 0 0 1.187-1.186l-.081-.284c-.275-.96.918-1.65 1.613-.931l.205.211a.96.96 0 0 0 1.622-.434zM12.973 8.5H8.25l-2.834 3.779A4.998 4.998 0 0 0 12.973 8.5m0-1a4.998 4.998 0 0 0-7.557-3.779l2.834 3.78zM5.048 3.967l-.087.065zm-.431.355A4.98 4.98 0 0 0 3.002 8c0 1.455.622 2.765 1.615 3.678L7.375 8zm.344 7.646.087.065z"/>
        </svg>
      </div>
      <div>
        <h3 class="hedi fs-2 text-body-emphasis">My Skills</h3>
        <p>I am familiar with programming in languages like Java, 
          C &
          Python. 
          I am also developing my skills in Web Development</p>
      </div>
    </div>
    <div class="marg  col d-flex align-items-start">
      <div class="iconsss icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
        <svg class="iconsss" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-question-circle" viewBox="0 0 16 16">
          <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
          <path d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286m1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94"/>
        </svg>
      </div>
      <div>
        <h3 class="hedi fs-2 text-body-emphasis">Why I do it?</h3>
      <p>I am quite fascinated with web development.
        I believe web development offers a strong foundation 
        for developing my technical skills and preparing for a successful career in the professional world.
        I am eager to expand my expertise in this field to 
        enhance my job readiness and contribute effectively to development projects.
      </p>
      </div>
    </div>
  </div>
</div>

<div class="profile-img">
  <button class="contact" >My Projects</button>
</div>

<div class="profile-img container px-4 py-5" id="featured-3">
  <h2 class="pb-2 border-bottom">Get In Touch</h2>
  <p style=" 
  margin-bottom: 30px !important;" >Whether you're looking to create a stunning website,
    improve your current one, or need help with web development projects, 
    I'm here to help! With a passion for clean, responsive design and intuitive user experiences, 
    I provide high-quality web development services tailored to meet your needs.
    If you’re ready to start your next project or have questions about how I can assist you, 
    don’t hesitate to reach out. Let’s turn your ideas into reality!</p>
    <button class="contact"
    onclick="window.location.href='mailto:k.abdullah204060@gmail.com?subject=Your%20Subject&body=Message%20body';">Contact Me</button>
</div>

<div class="container">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <div class="col-md-4 d-flex align-items-center">
      <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
        <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
      </a>
      <span class="mb-3 mb-md-0 text-body-secondary">@a_b_k8</span>
    </div>

    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
      <li class="ms-3"><a class="text-body-secondary" href="https://x.com/abdullahkh89517?s=11"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
        <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
      </svg></a></li>
      <li class="ms-3"><a class="text-body-secondary" href="https://www.instagram.com/a_b_k8?igsh=OXloa296ZXBrdjVy&utm_source=qr"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
      </svg></a></li>
      <li class="ms-3"><a class="text-body-secondary" href="https://www.reddit.com/u/These-Ad6958/s/Wj1rSbaqEB"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-reddit" viewBox="0 0 16 16">
        <path d="M6.167 8a.83.83 0 0 0-.83.83c0 .459.372.84.83.831a.831.831 0 0 0 0-1.661m1.843 3.647c.315 0 1.403-.038 1.976-.611a.23.23 0 0 0 0-.306.213.213 0 0 0-.306 0c-.353.363-1.126.487-1.67.487-.545 0-1.308-.124-1.671-.487a.213.213 0 0 0-.306 0 .213.213 0 0 0 0 .306c.564.563 1.652.61 1.977.61zm.992-2.807c0 .458.373.83.831.83s.83-.381.83-.83a.831.831 0 0 0-1.66 0z"/>
        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.828-1.165c-.315 0-.602.124-.812.325-.801-.573-1.9-.945-3.121-.993l.534-2.501 1.738.372a.83.83 0 1 0 .83-.869.83.83 0 0 0-.744.468l-1.938-.41a.2.2 0 0 0-.153.028.2.2 0 0 0-.086.134l-.592 2.788c-1.24.038-2.358.41-3.17.992-.21-.2-.496-.324-.81-.324a1.163 1.163 0 0 0-.478 2.224q-.03.17-.029.353c0 1.795 2.091 3.256 4.669 3.256s4.668-1.451 4.668-3.256c0-.114-.01-.238-.029-.353.401-.181.688-.592.688-1.069 0-.65-.525-1.165-1.165-1.165"/>
      </svg></a></li>
    </ul>
  </footer>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
crossorigin="anonymous"></script>
  
</body>
</html>